# PeepzApi

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/techroller/examples/peepz/: PeepzApiApplication.java
src/main/java/com/techroller/examples/peepz/clients/: SeedUsersClient.java
src/main/java/com/techroller/examples/peepz/controllers/: HomeController.java
src/main/java/com/techroller/examples/peepz/model/domain/: EntityBase.java  Peep.java  User.java
src/main/java/com/techroller/examples/peepz/model/repository/: UsersRepository.java
src/main/java/com/techroller/examples/peepz/util/: Lazy.java
src/main/resources/: application.properties
src/main/resources/static/app/: .babelrc  package-lock.json  package.json
src/main/resources/static/app/config/: paths.js  webpack.config.js
src/main/resources/static/app/src/: app.js  client.js  index.js  store.js  styles.scss
src/main/resources/static/app/src/core/: index.js  useEpic.js
src/main/resources/static/app/src/model/: index.js
src/main/resources/static/app/src/ui/: paginate.js
src/main/resources/static/app/src/ui/layout/: AppNav.js
src/main/resources/static/app/src/users/: handlers.js  index.js  reducer.js
src/main/resources/static/app/src/users/components/: index.js  user-edit-modal-container.js  user-edit-modal.js  user-item.js  user-list-container.js  user-list.js
src/main/resources/static/css/: theme.css
src/main/resources/templates/: index.html
src/test/java/com/techroller/examples/peepz/test/model/repository/: UserRepositoryTests.java
src/test/java/com/techroller/examples/peepz/test/rest/: UserRepositoryRestTests.java
