configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.techroller.examples.peepz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.apache.commons:commons-lang3')
    // WebJars
    compile('org.webjars:webjars-locator-core:0.36')

    compile('org.webjars:jquery:3.3.1-1')
    compile('org.webjars:popper.js:1.14.4')
    compile('org.webjars:bootstrap:4.1.3')

    runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.mockito:mockito-core:1.+')
    compile("org.springframework.boot:spring-boot-devtools")
}

sourceSets {
    main {
        resources {
            exclude('static/app/node_modules', 'static/app/config')
        }
    }
}