spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.thymeleaf.cach=false
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:h2:mem:peepz
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=50
spring.data.rest.maxPageSize=1000
spring.data.rest.pageParamName=page
spring.data.rest.limitParamName=take
spring.data.rest.sortParamName=sort
spring.data.rest.defaultMediaType=application/json
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true

spring.redis.port=6379
spring.redis.host=${REDIS_HOST:localhost}

# If you have redis installed locally, define which platform
# Options are: WINDOWS, UNIX, MAC_OS_X
# If this option is set, you must provide path to Redis executable
#redis.provider.os=WINDOWS
#redis.provider.path="c:\\Program Files\\Redis"
